<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;background: rgba(0, 0, 0, 0.5);
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 8px 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}
@media only screen and (max-width: 600px) {
 .column {
    width: 50%;
  }
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

</style>
<body>

<h2 style="text-align:center;color: white;font-size: 15px">Make your ID card better with QR Codes</h2>

<div class="row">
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498032/ID%20CARD/i19_ejsrvi.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498031/ID%20CARD/i18_skuhun.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498030/ID%20CARD/i17_zltwxa.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498030/ID%20CARD/i12_ihxqm9.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498029/ID%20CARD/i13_pb19kg.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498029/ID%20CARD/i11_kmyws2.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498030/ID%20CARD/i14_wyy21y.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498029/ID%20CARD/i13_pb19kg.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498029/ID%20CARD/i11_kmyws2.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i9_uwgfck.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i10_uhlvof.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i6_qjm06p.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i8_aeezzk.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i7_f3xgcu.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498027/ID%20CARD/i4_nnxkrk.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498027/ID%20CARD/i20_ac0yi5.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498026/ID%20CARD/i5_jf6qev.jpg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498026/ID%20CARD/i1_r7c2ts.jpg" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498026/ID%20CARD/i3_mmguwc.jpg" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498026/ID%20CARD/i2_bzfjbs.jpg" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498032/ID%20CARD/i19_ejsrvi.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498031/ID%20CARD/i18_skuhun.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498030/ID%20CARD/i17_zltwxa.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498030/ID%20CARD/i12_ihxqm9.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498029/ID%20CARD/i13_pb19kg.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">6 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498029/ID%20CARD/i11_kmyws2.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498030/ID%20CARD/i14_wyy21y.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">8 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498029/ID%20CARD/i13_pb19kg.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">9 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498029/ID%20CARD/i11_kmyws2.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">10 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i9_uwgfck.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">11 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i10_uhlvof.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">12 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i6_qjm06p.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">13 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i8_aeezzk.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">14 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i7_f3xgcu.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">15 / 20</div>
      <img src="hhttps://res.cloudinary.com/greenprinty/image/upload/v1614498027/ID%20CARD/i4_nnxkrk.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">16 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498027/ID%20CARD/i20_ac0yi5.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">17 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498026/ID%20CARD/i5_jf6qev.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">18 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498026/ID%20CARD/i1_r7c2ts.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">19 / 20</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498026/ID%20CARD/i3_mmguwc.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">20 / 10</div>
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1614498026/ID%20CARD/i2_bzfjbs.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498032/ID%20CARD/i19_ejsrvi.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498031/ID%20CARD/i18_skuhun.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498030/ID%20CARD/i17_zltwxa.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498030/ID%20CARD/i12_ihxqm9.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498029/ID%20CARD/i13_pb19kg.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498029/ID%20CARD/i11_kmyws2.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498030/ID%20CARD/i14_wyy21y.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498029/ID%20CARD/i13_pb19kg.jpg" style="width:100%" onclick="currentSlide(8)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498029/ID%20CARD/i11_kmyws2.jpg" style="width:100%" onclick="currentSlide(9)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i9_uwgfck.jpg" style="width:100%" onclick="currentSlide(10)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i10_uhlvof.jpg" style="width:100%" onclick="currentSlide(11)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i6_qjm06p.jpg" style="width:100%" onclick="currentSlide(12)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i8_aeezzk.jpg" style="width:100%" onclick="currentSlide(13)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498028/ID%20CARD/i7_f3xgcu.jpg" style="width:100%" onclick="currentSlide(14)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498027/ID%20CARD/i4_nnxkrk.jpg" style="width:100%" onclick="currentSlide(15)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498027/ID%20CARD/i20_ac0yi5.jpg" style="width:100%" onclick="currentSlide(16)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498026/ID%20CARD/i5_jf6qev.jpg" style="width:100%" onclick="currentSlide(17)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498026/ID%20CARD/i1_r7c2ts.jpg" style="width:100%" onclick="currentSlide(18)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498026/ID%20CARD/i3_mmguwc.jpg" style="width:100%" onclick="currentSlide(19)" alt="">
    </div>
     <div class="column">
      <img class="demo cursor" src="https://res.cloudinary.com/greenprinty/image/upload/v1614498026/ID%20CARD/i2_bzfjbs.jpg" style="width:100%" onclick="currentSlide(20)" alt="">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
