<!DOCTYPE html>
<html>
<head>
<style>
table {
 font-family: 'Roboto', sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2 style="text-align: center;font-family: 'Roboto', sans-serif;"><SPAN style="background: #366FFA;padding: 5px;font-weight: bold;
color: white;border-radius: 6px;margin-right: 4px">WEB</SPAN> INVITATION</h2>

<table>
  <tr>
    <th>Design Number</th>
    <th>Price</th>
    <th>Your Price</th>
  </tr>
  <tr>
    <td>Ribak2021</td>
    <td>500/-</td>
    <td>+</td>
  </tr>
  <tr>
    <td>Ribak2022</td>
    <td>500/-</td>
    <td>+</td>
  </tr>
  <tr>
    <td>Ribak2023</td>
    <td>550/-</td>
    <td>+</td>
  </tr>
  <tr>
    <td>Ribak2024</td>
    <td>500/-</td>
    <td>+</td>
  </tr>
  <tr>
    <td>Ribak2025</td>
    <td>600/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2026</td>
    <td>600/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2027</td>
    <td>600/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2028</td>
    <td>550/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2029</td>
    <td>650/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2030</td>
    <td>500/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2031</td>
    <td>500/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2032</td>
    <td>550/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2033</td>
    <td>700/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2034</td>
    <td>650/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2035</td>
    <td>700/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2036</td>
    <td>700/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2037</td>
    <td>700/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2038</td>
    <td>750/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2039</td>
    <td>750/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2040</td>
    <td>750/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2041</td>
    <td>750/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2042</td>
    <td>750/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2043</td>
    <td>750/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2044</td>
    <td>750/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2045</td>
    <td>800/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2046</td>
    <td>900/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2047</td>
    <td>900/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2048</td>
    <td>900/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2049</td>
    <td>900/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2050</td>
    <td>900/-</td>
    <td>+</td>
  </tr>
  <tr>
   <td>Ribak2051</td>
    <td>1000/-</td>
    <td>+</td>
  </tr>
</table>
<h2 style="text-align: center;width: 290px;background: gray;font-family: 'Roboto', sans-serif;padding: 3px 1px;display: block;
margin: 20px auto;color: white">Cost Your website</h2>
<table >
  <tr>
    <th>Product</th>
    <th>Price</th>
    <th>Validity</th>
    </tr>
  <tr>
    <td>Domain Name</td>
    <td>99/-</td>
    <td>1 Year</td>
    </tr>
  <tr>
    <td>Hosting</td>
    <td>399/-</td>
    <td>1 Year</td>
  </tr>
  <tr>
    <td>QR CODE</td>
    <td>100/-</td>
    <td>1 Year(Website)<br>LifeTime(App)</td>
  </tr>
  <tr>
    <td>Design and App</td>
    <td>Negotiate</td>
    <td></td>
  </tr>
</table>
<h5 style="font-family: 'Roboto', sans-serif;text-align: center;font-size: 18px;background: red;padding: 4px 0px;color: white">Expiry Date : 2022-02-20</h5>
</body>
</html>
